:root {
    /* --primary-color: #21304D; */
    --primary-color: #313638;
    --secondary-color: #e3e3e3;
    --white: #fff;

    --separacion: 3rem;

    --primary-font: 'Inter', sans-serif;
    --secondary-font: 'Lato', sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* GLOBALES */

html {
    box-sizing: border-box;
    font-family: var(--primary-font);
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    /* gap: 4rem; */
    align-items: center;
    height: 100vh;
    justify-content: space-between;
}
h1,h2,h3 {
    margin: 0;
}
h1 {
    font-size: 3rem;   
}
h2 {
    font-size: 2.4rem;   
    text-transform: capitalize;
}
h3 {
    font-size: 2rem;   
}
p {
    font-size: 1.6rem;
    font-weight: 400;
    font-family: var(--secondary-font);
    margin: 0;
}
a {
    text-decoration: none;
    font-size: 1.4rem;
    color: black;
    cursor: pointer;
}
li {
    list-style-type: none;
}
button {
    border: none;
    font-family: var(--primary-font);
}
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 4rem auto;
}
/* UTILIS */
.text-center {
    text-align: center;
}
.btn {
    width: 82px;
    padding: 0.8rem;
    text-align: center;
    cursor: pointer;
}
.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}
button.btn-primary {
    font-weight: bold;
}
.btn-primary:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transition: all 0.4s;
}
.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.buttons .btn-primary {
    color: var(--primary-color);
    background-color: var(--white);
}
.buttons .btn-primary:hover {
    color: black;
    background-color: var(--white);
}
.circle {
    border-radius:50%;
    background-color: var(--white);
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.circle-min {
    border-radius:50%;
    background-color: var(--secondary-color);
    width: 20px;
    height: 20px;
}
.circle-min.active {
    border-radius:50%;
    background-color: var(--primary-color);
}
.circle-profile, .circle-profile-1, .circle-profile-2, .circle-profile-3 {
    background-position: center;
    background-size: cover;
    border-radius:50%;
    height: 50px;
    width: 50px;
    margin-top: 1rem;
}
.circle-profile {
    background-image: url(../img/users/pic-1.png);
}
.circle-profile-1 {
    background-image: url(../img/users/pic-2.png);
}
.circle-profile-2 {
    background-image: url(../img/users/pic-3.png);
}
.circle-profile-3 {
    background-image: url(../img/users/pic-4.png);
}
.rectangle {
    background-image: url(../img/users/pic-1.png);
    background-position: center;
    background-size: cover;
    height: 50px;
    width: 50px;
    margin-top: 1rem;
}

label {
    font-size: 1.4rem;
}
input, select {
    border: none;
    height: 30px;
    width: 100%;
    font-family: var(--primary-font);
    border-bottom: 1px solid var(--primary-color);
    background-color: transparent;
}

.crud-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.form-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.error {
    color: red;
    font-size: 1.2rem;
}

.error-404 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.dos-columnas {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 400px;
    gap: 2rem;
    margin-top: 2rem;
}
.img-contact {
    width: 100%;
    object-fit: cover;
}
/* NAVIGATION */
.header {
    /* margin-left: 2rem;
    margin-right: 2rem;
    width: 98%; */
    width: 100%;
    /* background-image:url(../img/banner.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px; */
}
.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--primary-color);
    background-color: white;
    border-bottom: 2px solid var(--primary-color);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 200px;
    gap: 0.4rem;
}
p#logo-text  {
    color: var(--primary-color);
}
.pages {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.page {
    padding: 0.8rem;
    text-transform: capitalize;
}
a.page  {
    color: var(--primary-color);
}
.page:hover {
    background-color: var(--secondary-color);
    color: black;
    transition: all 0.4s;
}
.page.active {
    font-weight: bolder;
    text-decoration: underline;
    text-decoration-color: var(--white);
    text-decoration-thickness: 2px;
}
.option {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 200px;
}

/* BANNER */
.banner-bg {
    height: 600px;
    /* background-color: var(--primary-color); */
    /* background-color: white; */
    width: 100%;
}
.banner-img {
    background-image: url(../img/banner-nuevo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.banner {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: var(--primary-color);
}
.banner-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.banner-text > * {
    padding-bottom: 1.2rem;
}
.banner-text h1 {
    padding-top: 0;
}
.banner-img {
    /* background-image: url(../img/banner-car.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 300px; */
}
.banner-inicio {
    padding: var(--separacion) 0;
    color: var(--white);
}

/* OPTIONS */
.options-example {
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1rem;
}
.option-example {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 250px;
    height: 50px;
    justify-items: center;
    align-items: center;
    border-left: 2px solid var(--white);
    height: 70px;
}
.option-example-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* Our Serices */
.our-services {
    padding: var(--separacion) 0;
    padding-bottom: 0;
}

/* Iconos */
.icono {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.iconos {
    padding: var(--separacion) 0;
}


/* CARS */
#index-cars {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: var(--separacion) 0;
}
.car-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    gap: 1rem;
    width: 100%;
}
.car-demo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
    background-color: var(--secondary-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 100%;
}
.car-demo > * {
    padding: 0.8rem;
}
.car-demo > a {
    margin: 0.8rem;
}
.car-demo .car-picture {
    height: 175px;
    width: 100% !important;
    max-width: 100% !important;
    object-fit: cover;
    padding: 0;
}
.caracteristicas {
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
}
.car-picture {
    width: 100%;
    max-width: 250px;
}

.big-car-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    padding: var(--separacion) 0;
    padding-top: 0;
}
.big-car {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background-color: var(--secondary-color);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.big-car-picture {
    width: 100%;
    height: 175px;
}
.big-car:hover, .car-demo:hover {
    transform: scale(1.02);
    transition: all ease-in 0.1s;
    background-color: var(--primary-color);
    color: var(--white);
}
.big-car:hover .btn-primary, .car-demo:hover .btn-primary  {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.big-car > * {
    padding: 0.8rem;
}
.big-car-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.big-car-info-stats {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

/* Search Box */
.search-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--separacion) 0;
}
.cars-filtered {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.car-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    height: 70px;
    background-color: var(--secondary-color);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.car-form input[type=text], .car-form input[type=number], .car-form select {
    border: none;
    margin-left: 0.8rem;
    width: 150px;
}
.input-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.input-box label {
    font-size: 1.4rem;
}

/* CAR PROFILE */
.car-background {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.car-profile {
    display: grid;
    grid-template-columns: 72% 28%;
    gap: 1rem;
    /* padding: var(--separacion); */
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.car-profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.car-profile-info h1 {
    padding: 1rem;
}
.car-profile-info img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.car-reservation {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    color: var(--primary-color);
}
.car-reservation input, .car-reservation select {
    border-bottom: 1px solid #21304D;
}
.car-reservation button, .btn-secondary {
    background-color: var(--primary-color);
    color: white;
}
.car-reservation button:hover {
    transform: scale(1.02);
    transition: ease-in 0.2s;
}
.car-reservation-sold {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--white);
    min-height: 500px;
    margin: var(--separacion) 0;
    padding: 1rem;
    gap: 1rem;
}
.car-reservation svg{
    margin-left: auto;
    margin-right: auto;
}
.car-reservation a.btn.btn-primary, .car-reservation-sold a.btn.btn-primary{
    background-color: #fff;
    color: var(--primary-color);
    margin-left: auto;
    margin-right: auto;
}
.car-reservation-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.car-data {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 100%;
    /* background-color: var(--secondary-color); */
    /* border-bottom: 2px solid var(--primary-color); */
    padding: 1rem 0 0 0;
    gap: 1rem;
}
.car-data-parent {
    background-color: var(--secondary-color);
    /* border-bottom: 2px solid var(--primary-color); */
}
.car-data-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    background-color: var(--secondary-color);
    padding: 1rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    width: 100%;
    height: 100%;
}
.car-reservation {
    background-color: var(--secondary-color);
}
.car-reservation > * {
    margin: 1rem;
}
.get-car {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
/* SERVICES */
.services-container {
    display: flex;
    flex-direction: column;
}
.services-cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    gap: 2rem;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card > * {
    padding: 0.8rem;
}
.site-gallery {
    display: flex;
    flex-direction: column;
    padding: var(--separacion) 0;
}
.site-gallery-columns {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.left-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.right-column p {
    margin-bottom: 2rem;
}
.right-column h2{
    margin-bottom: 1.2rem;
}

.gallery {
    display: grid;
    gap: 1rem;
    /* grid-auto-rows: 29rem; */
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
    padding: var(--separacion) 0;
    justify-items: center;
    align-items: center;
}
.site-picture {
    width: 100%;
    height: 175px;
}
.site-picture-active {
    width: 100%;
}
/* TESTIMONIAL */
.testimonials {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: var(--separacion) 0;
}
.testimonials-cards {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    gap: 2rem;
}
.testimonial-card {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    width: 400px;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.testimonial-card > * {
    padding: 0.8rem;
}
.testimonial-card:hover {
    transform: scale(1.02);
    transition: all ease-in 0.1s;
    background-color: var(--primary-color);
    /* background-color: rgb(0, 153, 255); */
    color: var(--white);
}
.testimonial-card:hover svg path {
    fill: var(--white);
}
.top-testimonial {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
}
.testimonial-bottom {
    display: flex;
    flex-direction: column;
}
.testimonial-grafic {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    padding: 0;
    margin-top: 2.8rem;
}
.testimonial-name {
    font-size: 1.6rem;
    font-weight: bold;
}
.orders-user {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    /* background: var(--primary-color); */
    margin-left: auto;
    margin-right: auto;
    max-height: 500px;
    overflow: auto;
}
.orders-user > * {
    padding: 1rem;
}
/* TESTIMONIAL */
.star {
    position: relative;
    
    display: inline-block;
    width: 0;
    height: 0;
    
    margin-left: .9em;
    margin-right: .9em;
    margin-bottom: 1.2em;
    
    border-right:  .3em solid transparent;
    border-bottom: .7em  solid #FC0;
    border-left:   .3em solid transparent;
  
    /* Controlls the size of the stars. */
    font-size: 10px;
}
.star:before, .star:after {
    content: '';
    
    display: block;
    width: 0;
    height: 0;
    
    position: absolute;
    top: .6em;
    left: -1em;
  
    border-right:  1em solid transparent;
    border-bottom: .7em  solid #FC0;
    border-left:   1em solid transparent;
  
    transform: rotate(-35deg);
  }
  
.star:after {  
transform: rotate(35deg);
}
/* REGISTER */
.form-auth {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 1rem;
    background-color: var(--secondary-color);
}
.form-auth > * {
    margin: 1rem ;
}
.form-state {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.register, .login {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: var(--separacion);
    height: 500px;
    align-items: stretch;
}
.form-status {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.register .register-info, .login .login-info {
    color: var(--white);
}
.register-info, .login-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--primary-color);
    justify-content: flex-start;
}
.register-info h3, .login-info h3 {
    text-transform: uppercase;
}
.register-info > *, .login-info > *{
    padding: 1rem;
}
.register-info a, .login-info a {
    margin: 1rem;
    width: 150px;
}
.form-columns-register {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    width: 96%;
}
.form-columns {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
    width: 96%;
}
.form-column, .filter-form > div {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    width: 100%;
}
.form-email {
    display: flex;
    flex-direction: column;
}
.form-succesful {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: normal;
}
.btn-auth {
    background-color: var(--white);
}
.btn-auth:hover {
    background-color: var(--secondary-color);
}
/* USER INFO */
.user-info {
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: var(--separacion);
    min-height: 500px;
    width: 100%;
    gap: 2rem;
    align-items: center;
}
.top-row {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 400px;
    border-bottom: solid 2px var(--primary-color);
}
.top-row a {
    padding: 1.4rem;
}
.top-row a:hover {
    background-color: var(--secondary-color);
    color: #000000;
    transition: all ease-in 0.2s;
}
.active-data {
    color: var(--white);
    background-color: var(--primary-color);
}
.bottom-row {
    width: 100%;
    max-width: 400px;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.user {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    padding: 2rem;
    width: 100%; 
    height: 100%;
}
.user p {
    width: 100%;
    border-bottom: 1px solid var(--primary-color);
    padding: 1rem;
}
.user-profile-pic {
    margin-top: 1rem;
    width: 150px;
    border-radius: 50%;
}
.user-column {
    width: 100%;
}
#user-orders-parent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
}
.user-orders {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    color: #000;
}
.order-car-pic {
    width: 150px;
}
#user-info-br {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border: 1px solid var(--primary-color);
}
/* ADMIN */
.admin-car-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    width: 100%;
    justify-content: center;
}
.admin-car-info {
    width: 100px;
}
.database-admin .bottom-row {
    align-items: flex-start !important;
    max-width: none;
}
.database-admin .top-row {
    width: 100%;
}

.filter-data {
    padding: 1.2rem;
    color: var(--white);
    background-color: var(--primary-color);
    height: 100%;
}
.filter-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.filter-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.filter-form button{
    background-color: var(--white);
    color: var(--primary-color);
}
.btn-update {
    background-color:green;
    color: var(--white);
}
.btn-delete {
    background-color:rgb(255, 64, 64);
    color: var(--white);
}
tbody {
    width: 100%;
    padding: 1rem;
}
th {
    font-size: 1.4rem;
    padding: 1rem
}
td {
    font-size: 1.2rem;
    text-align: center;
}
div.sort-options {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}
.form-car > * {
    padding: 1rem;
}
.form-car {
    color: var(--primary-color);
}

.form-car-inputs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1rem;
    gap: 1rem;
}
.form-car-labels {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.form-car-labels textarea {
    resize: none;
    height: 150px;
    font-family: var(--primary-font);
}

/* CONTACT */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ORDERS */
.user-order {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: var(--secondary-color);
    padding: 1rem;
    gap: 1rem;
    text-transform: capitalize;
}
::-webkit-scrollbar {
    width: 4px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* FOOTER */
.footer {
    border-top: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    color: white;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    gap: 1rem;
    justify-items: center;
    width: 100%;
    align-items: center;
}
.footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-top: 1rem;
}
.footer-info {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    text-transform: capitalize;
}
.footer-info a {
    color: #eee;
    padding: 0.6rem;
}
.footer-info a:hover {
    background-color: #eee;
    color: var(--primary-color);
    transition: ease-in 0.1s;
}
.footer-data {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.2rem;
    margin: 1rem 0 1rem 0;
}
.footer-copy {
    margin: 1.2rem;
    font-size: 18px;
    font-weight: bolder;
}
.icon-circle {
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #e3e3e3;
    cursor: pointer;
}


/* MEDIA QUERIES */

/* max-width: 1150px */
@media (max-width: 1150px) {
    .car-list {
        display: flex;
        flex-direction: row;
        justify-items: center;
        flex-wrap: wrap;
        gap: 1.2rem;
        justify-content: center;
    }
    .big-car-list {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .big-car-picture {
        width: 300px;
    }
    .car-profile {
        display: flex;
        flex-direction: column;
    }
}
/* max-width: 1150px */
@media (max-width: 1100px) {
    .dos-columnas {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img-contact {
        width: 80%;
    }
}
/* max-width: 1024 */
@media (max-width: 1024px) {
    .car-demo .car-picture {
        height: 250px;
    }
    .site-gallery-columns {
        display: flex;
        flex-direction: column;
    }
    .testimonials-cards {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .testimonial-card {
        width: 100%;
    }
    .banner {
        grid-template-columns: none;
        grid-template-rows: repeat(2,1fr);
    }
}
/* max-width: 834 */
@media (max-width: 834px) {
    .options-example {
        justify-content: center;
    }
    .option-example {
        border-left: none;
        justify-items: start
    }
}
/* max-width: 768px */
@media (max-width: 768px) {
    .navigation, .option {
        display: flex;
        flex-direction: column;
        justify-items: center;
        gap: 0.4rem;
        justify-content: center;
    }
    .pages {
        display: flex;
        flex-direction: column;
        justify-items: center;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .car-data {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }
    .car-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        height: auto;
    }
    .car-form > * {
        padding: 1rem;
    }
    .car-form button {
        margin: 1rem;
    }
    .big-car {
        display: flex;
        flex-direction: column;
    }
    .services-cards {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: none;
    }
    .testimonials-cards {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .register, .login {
        display: grid;
        grid-template-columns: none;
        padding: var(--separacion);
        height: auto !important;
    }
    .register-info {
        border-bottom-left-radius: 0% !important;
        border-top-right-radius: 1rem;
    }
    .form-auth .form-columns {
        display: flex;
        flex-direction: column;
    }
    #user-info-br {
        height: auto;
    }
}
@media (max-width: 685px) {
    .big-car-list {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
/* min-width: 768px */
@media(min-width: 768px) {
    .iconos {
        display: flex;
        gap: 2rem;
    }
}
@media (max-width: 554px) {
    .options-example {
        justify-content: center
    }
    .option-example {
        border-bottom: 2px solid var(--primary-color);
        border-left: none;
    }
    .top-row {
        width: 100%;
    }
    .orders-user {
        width: 100%;
    }
}
@media (max-width: 425px) {
    .form-row {
        flex-direction: column;
    }
    .form-columns-register {
        grid-template-columns: none;
        grid-template-rows: repeat(2,1fr);
    }
    input {
        width: 95%;
    }
    .car-data {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-content: center;
    }
    .car-data-icon {
        text-align: center;
    }
}
